@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: justify;
  color: #b8bad4;
  background-color: #040203;
}

h1,
h3,
button,
h2,
aside > p,
button {
  font-family: "Chakra Petch", sans-serif;
  text-transform: uppercase;
}

.grid-item1 {
  background: url(https://images.unsplash.com/photo-1533236897111-3e94666b2edf)
    center center / 100vw auto no-repeat fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.grid-item1 div:first-child {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bilekas {
  background-color: #5c0dfc;
  box-shadow: inset 60px 0 120px #f0f, inset -60px 0 120px #0ff;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
}

h1 {
  color: rgb(250, 213, 255);
  text-shadow: 0.0625rem 0.0625rem 0.125rem black, 0.25rem 0.25rem 0 #fb3ae3,
    0.5rem 0.5rem 0 #5c0dfc, 0.75rem 0.75rem 0.125rem black;
  font-size: 150px;
  margin: 0;
  line-height: 150px;
  text-align: center;
}

.grid-item1 h3 {
  font-weight: 700;
  color: #d7d9ff;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.grid-item1 p {
  display: inline-block;
  padding-left: 20px;
  font-weight: 600;
  font-size: 18px;
}

.author {
  text-align: center;
}

.grid-item3 {
  grid-column: span 2;
}
